<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
            width: 100%;

        }

        .navbar ul {
            overflow: auto;
            text-align: center;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: #FD6802
        }

        .search {
            float: right;
            color: white;
            padding: 5px 100px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 180px;
        }

        .sect {
            width: 100%;
            height: auto;
            float: left;
        }

        .fancyboxouter {
            width: 100%;
            height: auto;
            float: left;
        }

        .fancybox {
            width: 80%;
            height: auto;
            margin: 0 auto;

        }

        .fancybox img {
            width: 300px;
            height: 200px;
        }

        .footer {
            background-color: linen;
            width: 100%;
            padding: auto;
            text-align: left;
        }
    </style>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="table.html">Our Team</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="sect">
        <h4 style="text-align: center;margin: 2%;">Portfolio</h4>
        <h2 style="text-align: center;">Check out our beautiful Portfolio</h2>
        <br><br>
        <div class="fancyboxouter">
            <div class="fancybox">
                <a href="https://images.pexels.com/photos/13718631/pexels-photo-13718631.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2"
                    data-fancybox="gallery" data-caption="Caption #1">
                    <img
                        src="https://images.pexels.com/photos/13718631/pexels-photo-13718631.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2" />
                </a>

                <a href="https://images.pexels.com/photos/15679410/pexels-photo-15679410.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2"
                    data-fancybox="gallery" data-caption="Caption #2">
                    <img
                        src="https://images.pexels.com/photos/15679410/pexels-photo-15679410.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2" />
                </a>
                <a href="https://images.pexels.com/photos/15568932/pexels-photo-15568932.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2"
                    data-fancybox="gallery" data-caption="Caption #1">
                    <img
                        src="https://images.pexels.com/photos/15568932/pexels-photo-15568932.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2" />
                </a>

                <a href="https://images.pexels.com/photos/15506517/pexels-photo-15506517.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2"
                    data-fancybox="gallery" data-caption="Caption #2">
                    <img
                        src="https://images.pexels.com/photos/15506517/pexels-photo-15506517.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2" />
                </a>
                <a href="https://images.pexels.com/photos/13718631/pexels-photo-13718631.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2"
                    data-fancybox="gallery" data-caption="Caption #1">
                    <img
                        src="https://images.pexels.com/photos/13718631/pexels-photo-13718631.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2" />
                </a>

                <a href="https://images.pexels.com/photos/15679410/pexels-photo-15679410.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2"
                    data-fancybox="gallery" data-caption="Caption #2">
                    <img
                        src="https://images.pexels.com/photos/15679410/pexels-photo-15679410.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2" />
                </a>
                <a href="https://images.pexels.com/photos/15568932/pexels-photo-15568932.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2"
                    data-fancybox="gallery" data-caption="Caption #1">
                    <img
                        src="https://images.pexels.com/photos/15568932/pexels-photo-15568932.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2" />
                </a>

                <a href="https://images.pexels.com/photos/15506517/pexels-photo-15506517.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2"
                    data-fancybox="gallery" data-caption="Caption #2">
                    <img
                        src="https://images.pexels.com/photos/15506517/pexels-photo-15506517.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2" />
                </a>
                <a href="https://images.pexels.com/photos/15506517/pexels-photo-15506517.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2"
                    data-fancybox="gallery" data-caption="Caption #2">
                    <img
                        src="https://images.pexels.com/photos/15506517/pexels-photo-15506517.jpeg?auto=compress&cs=tinysrgb&w=500&h=500&dpr=2" />
                </a>

            </div>
        </div>
    </div>
    <div class="footer">
        <h6>Copyright &copy; NineStar,All Rights Reserved</h6>
    </div>
</body>

</html>